C%3A%2FUsers%2Fjakew%2FOneDrive%2FDocuments%2FSchool%2FUCSC%20Grad%20school%2FOther%20projects%2FSyllable%20parser%2FR%20implementation%2Fcmu_downloader.R="90A3B84D"
C%3A%2FUsers%2Fjakew%2FOneDrive%2FDocuments%2FSchool%2FUCSC%20Grad%20school%2FOther%20projects%2FSyllable%20parser%2FR%20implementation%2Fcmu_update_checker.R="5B61857"
C%3A%2FUsers%2Fjakew%2FOneDrive%2FDocuments%2FSchool%2FUCSC%20Grad%20school%2FOther%20projects%2FSyllable%20parser%2FR%20implementation%2Fcmu_version_checker.R="5D1B3F88"
C%3A%2FUsers%2Fjakew%2FOneDrive%2FDocuments%2FSchool%2FUCSC%20Grad%20school%2FOther%20projects%2FSyllable%20parser%2FR%20implementation%2Fcmudict_downloader.R="AD3D8267"
C%3A%2FUsers%2Fjakew%2FOneDrive%2FDocuments%2FSchool%2FUCSC%20Grad%20school%2FOther%20projects%2FSyllable%20parser%2FR%20implementation%2Fcmudict_formatter.R="FB45CC9F"
C%3A%2FUsers%2Fjakew%2FOneDrive%2FDocuments%2FSchool%2FUCSC%20Grad%20school%2FOther%20projects%2FSyllable%20parser%2FR%20implementation%2Fcmudict_version_checker.R="ED4340A7"
C%3A%2FUsers%2Fjakew%2FOneDrive%2FDocuments%2FSchool%2FUCSC%20Grad%20school%2FOther%20projects%2FSyllable%20parser%2FR%20implementation%2Fipa_syll_auto.Rmd="509F7592"
C%3A%2FUsers%2Fjakew%2FOneDrive%2FDocuments%2FSchool%2FUCSC%20Grad%20school%2FOther%20projects%2FSyllable%20parser%2FR%20implementation%2Fmaster.R="FF8085E5"
C%3A%2FUsers%2Fjakew%2FOneDrive%2FDocuments%2FSchool%2FUCSC%20Grad%20school%2FOther%20projects%2FSyllable%20parser%2FR%20implementation%2Fmisc_functions.R="15F73E1C"
C%3A%2FUsers%2Fjakew%2FOneDrive%2FDocuments%2FSchool%2FUCSC%20Grad%20school%2FOther%20projects%2FSyllable%20parser%2FR%20implementation%2Fwrite_preinstalled_cmudict.R="3B29BF71"
C%3A%2FUsers%2Fjakew%2FOneDrive%2FDocuments%2FSchool%2FUCSC%20Grad%20school%2FOther%20projects%2FTranscription_syllable_automation%2Fipa_syll_auto.Rmd="64301B37"
C%3A%2FUsers%2Fjakew%2FOneDrive%2FDocuments%2FSchool%2FUCSC%20Grad%20school%2FOther%20projects%2FTranscription_syllable_automation%2Fsyllabify_v2.R="944EC18A"
C%3A%2FUsers%2Fjakew%2FOneDrive%2FDocuments%2FSchool%2FUCSC%20Grad%20school%2FQP2%2FQE%2FDDs_plot.R="D3AC04A9"
